SteamAccountsManager/MainWindow.xaml

<Window 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Class="SteamAccountsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountsManager"
        mc:Ignorable="d"
        Title="Steam Accounts Manager" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" Foreground="WhiteSmoke" x:Name="mainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.ColumnSpan="2" Background="#FF673AB7" MouseDown="Card_MouseDown">
            <Grid>
                <TextBlock Margin="5" HorizontalAlignment="Left" Text="Steam Accounts Manager" FontWeight="DemiBold" Foreground="WhiteSmoke"/>
                <TextBlock x:Name="CloseButton" HorizontalAlignment="Right" Margin="5" Text="&#10006;" Foreground="WhiteSmoke" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseDown="CloseButton_MouseLeftButtonUp"/>
            </Grid>
        </materialDesign:Card>
        <TextBlock Text="Nick:" VerticalAlignment="Center" FontSize="16" Margin="5" Grid.Row="1"/>
        <TextBlock Text="Login:" VerticalAlignment="Center" FontSize="16" Margin="5" Grid.Row="2"/>
        <TextBlock Text="Password:" VerticalAlignment="Center" FontSize="16" Margin="5" Grid.Row="3"/>
        <Button Content="Add Account" Margin="5" Grid.Row="4" Click="Button_Click"/>
        <TextBox x:Name="NickText" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="200" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="LoginText" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="190" Grid.Row="2" Cursor="IBeam" Margin="5"/>
        <PasswordBox x:Name="PasswordText" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="165" Grid.Row="3" Cursor="IBeam" Margin="5"/>
        <materialDesign:Card Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Margin="5" Background="#FF515151">
            <Grid>
                <ListBox x:Name="AccountsList" Grid.Column="1" Grid.RowSpan="5" Margin="5" Foreground="WhiteSmoke" FontSize="16"/>
            </Grid>
        </materialDesign:Card>
        <Button Content="Sign in" Margin="5" Grid.Row="5" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Delete" Margin="5,42,5,0" Grid.Row="5" VerticalAlignment="Top" Click="Button_Click_3"/>
        <TextBlock x:Name="ErorText" Grid.Row="5" Text="" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Foreground="#FFD61B1B"/>
    </Grid>
</Window>
